{
    "name": "Unity.Editor.LINQExt.EditorTests",
    "references": [
        "Unity.Editor.LINQExt.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
